<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Syllabus</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RBY2GQV40M"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
  
  </script>
</head>
<body class="mat-typography">
  <app-root></app-root>
  <script src="https://pruebasassets.portaloas.udistrital.edu.co/web-components.js" defer=""></script>  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
